[reload]
command:/usr/local/bin/flock -n -E 0 -o /tmp/gateway_check.lock /usr/local/bin/php /root/gateway-check.php
parameter:
type:script
Message:Check WAN gateway and update if required
description:Check WAN gateway
